<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B3116" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="q3H-9W-bHU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Manga Details View Controller-->
        <scene sceneID="9GD-f5-MtB">
            <objects>
                <viewController id="EVY-tk-Le3" customClass="MangaDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vi0-tF-fAO"/>
                        <viewControllerLayoutGuide type="bottom" id="UEG-3P-L5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A46-IL-6bx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="181-lc-lbV">
                                <rect key="frame" x="20" y="83" width="200" height="300"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="GDo-4V-p5u"/>
                                    <constraint firstAttribute="width" constant="200" id="gUS-QW-Icc"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="sCQ-CP-FXC">
                                <rect key="frame" x="110" y="223" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJM-Sc-TYW">
                                <rect key="frame" x="228" y="281" width="520" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U44-W0-sja">
                                <rect key="frame" x="20" y="420" width="728" height="584"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wN7-bz-oRa">
                                <rect key="frame" x="228" y="83" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthorText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-Pa-djP">
                                <rect key="frame" x="228" y="112" width="70" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Li-09-i4h">
                                <rect key="frame" x="228" y="147" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ArtistText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ksc-Bd-8gF">
                                <rect key="frame" x="228" y="176" width="61" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chapter(s):" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETR-ZQ-9Ke">
                                <rect key="frame" x="228" y="212" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres(s)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0a-x1-ivD">
                                <rect key="frame" x="228" y="252" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AuthorText" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcq-jk-sOj">
                                <rect key="frame" x="323" y="213" width="70" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="t8D-pV-FU0">
                                <rect key="frame" x="374" y="502" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t8D-pV-FU0" firstAttribute="centerY" secondItem="A46-IL-6bx" secondAttribute="centerY" id="1vA-VI-OLH"/>
                            <constraint firstItem="wN7-bz-oRa" firstAttribute="leading" secondItem="181-lc-lbV" secondAttribute="trailing" constant="8" symbolic="YES" id="4lc-au-L2C"/>
                            <constraint firstItem="181-lc-lbV" firstAttribute="leading" secondItem="A46-IL-6bx" secondAttribute="leading" constant="20" symbolic="YES" id="5ez-Cb-f2Z"/>
                            <constraint firstAttribute="bottom" secondItem="U44-W0-sja" secondAttribute="bottom" constant="20" symbolic="YES" id="7wj-Qy-SUt"/>
                            <constraint firstItem="181-lc-lbV" firstAttribute="centerX" secondItem="sCQ-CP-FXC" secondAttribute="centerX" id="Ad8-2J-YL0"/>
                            <constraint firstAttribute="trailing" secondItem="uJM-Sc-TYW" secondAttribute="trailing" constant="20" symbolic="YES" id="FGU-2K-7dq"/>
                            <constraint firstItem="ETR-ZQ-9Ke" firstAttribute="leading" secondItem="181-lc-lbV" secondAttribute="trailing" constant="8" symbolic="YES" id="Gp4-SS-nT3"/>
                            <constraint firstItem="t8D-pV-FU0" firstAttribute="centerX" secondItem="A46-IL-6bx" secondAttribute="centerX" id="HEV-Ez-3z8"/>
                            <constraint firstItem="ETR-ZQ-9Ke" firstAttribute="top" secondItem="ksc-Bd-8gF" secondAttribute="bottom" constant="19" id="Hea-G8-kqe"/>
                            <constraint firstItem="181-lc-lbV" firstAttribute="centerY" secondItem="sCQ-CP-FXC" secondAttribute="centerY" id="HwP-M2-b2c"/>
                            <constraint firstItem="uJM-Sc-TYW" firstAttribute="trailing" secondItem="U44-W0-sja" secondAttribute="trailing" id="Il8-yG-gKG"/>
                            <constraint firstItem="ksc-Bd-8gF" firstAttribute="leading" secondItem="2Li-09-i4h" secondAttribute="leading" id="Lkw-1U-rBh"/>
                            <constraint firstItem="L4C-Pa-djP" firstAttribute="top" secondItem="wN7-bz-oRa" secondAttribute="bottom" constant="8" id="OcM-xG-x2s"/>
                            <constraint firstItem="ksc-Bd-8gF" firstAttribute="top" secondItem="2Li-09-i4h" secondAttribute="bottom" constant="8" id="QlJ-Rm-zNA"/>
                            <constraint firstItem="U44-W0-sja" firstAttribute="leading" secondItem="181-lc-lbV" secondAttribute="leading" id="Rtr-oY-bcD"/>
                            <constraint firstItem="2Li-09-i4h" firstAttribute="top" secondItem="L4C-Pa-djP" secondAttribute="bottom" constant="18" id="U8R-sr-gnN"/>
                            <constraint firstItem="Gcq-jk-sOj" firstAttribute="leading" secondItem="ETR-ZQ-9Ke" secondAttribute="trailing" constant="8" symbolic="YES" id="ZE3-ob-Zp1"/>
                            <constraint firstItem="wN7-bz-oRa" firstAttribute="leading" secondItem="L4C-Pa-djP" secondAttribute="leading" id="aIp-GY-wIN"/>
                            <constraint firstItem="d0a-x1-ivD" firstAttribute="leading" secondItem="181-lc-lbV" secondAttribute="trailing" constant="8" symbolic="YES" id="cm2-KP-W4O"/>
                            <constraint firstItem="d0a-x1-ivD" firstAttribute="top" secondItem="ETR-ZQ-9Ke" secondAttribute="bottom" constant="19" id="czq-RB-7ju"/>
                            <constraint firstItem="2Li-09-i4h" firstAttribute="leading" secondItem="181-lc-lbV" secondAttribute="trailing" constant="8" symbolic="YES" id="geW-uq-6QE"/>
                            <constraint firstItem="wN7-bz-oRa" firstAttribute="top" secondItem="181-lc-lbV" secondAttribute="top" id="glJ-T2-btc"/>
                            <constraint firstItem="U44-W0-sja" firstAttribute="top" secondItem="181-lc-lbV" secondAttribute="bottom" constant="37" id="k2w-9a-XUv"/>
                            <constraint firstItem="uJM-Sc-TYW" firstAttribute="bottom" secondItem="181-lc-lbV" secondAttribute="bottom" id="kU7-ld-1Ir"/>
                            <constraint firstItem="Gcq-jk-sOj" firstAttribute="centerY" secondItem="ETR-ZQ-9Ke" secondAttribute="centerY" constant="-1" id="sS7-8z-ewY"/>
                            <constraint firstItem="181-lc-lbV" firstAttribute="top" secondItem="vi0-tF-fAO" secondAttribute="bottom" constant="19" id="sgm-x6-Dny"/>
                            <constraint firstItem="uJM-Sc-TYW" firstAttribute="leading" secondItem="181-lc-lbV" secondAttribute="trailing" constant="8" symbolic="YES" id="tLL-cB-gg9"/>
                            <constraint firstItem="uJM-Sc-TYW" firstAttribute="top" secondItem="d0a-x1-ivD" secondAttribute="bottom" constant="8" symbolic="YES" id="uEp-i2-cOd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5jg-6E-6uD"/>
                    <connections>
                        <outlet property="artistLabel" destination="ksc-Bd-8gF" id="VyC-dA-ycG"/>
                        <outlet property="authorLabel" destination="L4C-Pa-djP" id="qA9-Ub-ATy"/>
                        <outlet property="chapterLabel" destination="Gcq-jk-sOj" id="KeF-dv-X7K"/>
                        <outlet property="coverImageView" destination="181-lc-lbV" id="Ivq-6U-mbZ"/>
                        <outlet property="coverSpinner" destination="sCQ-CP-FXC" id="zJf-gH-Hw0"/>
                        <outlet property="detailsSummarySpinner" destination="t8D-pV-FU0" id="xUt-yP-mja"/>
                        <outlet property="genresTextArea" destination="uJM-Sc-TYW" id="X3w-Hj-PUh"/>
                        <outlet property="summaryTextArea" destination="U44-W0-sja" id="aZM-Un-sRq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ci-dZ-5hs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139" y="-353"/>
        </scene>
        <!--Searched Manga View Controller - Manga List-->
        <scene sceneID="KGK-RJ-MkN">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="2Lf-KI-Jfp" customClass="SearchedMangaViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FRb-0G-Ry6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Manga Cell" id="VlQ-gP-mcg">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VlQ-gP-mcg" id="mW7-Wp-rqh">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="chapters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmP-WS-6cI">
                                            <rect key="frame" x="20" y="22" width="100" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="views" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0p-ZS-f1D">
                                            <rect key="frame" x="148" y="22" width="139" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OvO-ll-wql">
                                            <rect key="frame" x="20" y="2" width="280" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Lf-KI-Jfp" id="sx1-kv-Nae"/>
                            <outlet property="delegate" destination="2Lf-KI-Jfp" id="g26-yv-xts"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manga List" id="sOc-yj-Fw1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eA2-ym-mll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="-1307"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Rad-Jm-qnV">
            <objects>
                <splitViewController id="q3H-9W-bHU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mmU-zD-ccd"/>
                    <connections>
                        <segue destination="IRt-yJ-4Yj" kind="relationship" relationship="detailViewController" id="g5w-r4-5wr"/>
                        <segue destination="egM-Aq-vYt" kind="relationship" relationship="masterViewController" id="T9T-Dd-Kdl"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3BL-e8-nCU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-885"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RQt-Un-u31">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IRt-yJ-4Yj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WZL-GS-peM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EVY-tk-Le3" kind="relationship" relationship="rootViewController" id="zIc-Kg-Arr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nMY-c4-ge9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-353"/>
        </scene>
        <!--Advanced SearchVC - Search Criteria-->
        <scene sceneID="571-Nk-CWg">
            <objects>
                <viewController id="Cdd-NB-1P3" customClass="AdvancedSearchVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ecW-3J-gdF"/>
                        <viewControllerLayoutGuide type="bottom" id="RxS-dw-cpJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c96-eQ-06T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Series Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wv0-LW-nDR">
                                <rect key="frame" x="20" y="85" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Author Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crj-Vf-7hU">
                                <rect key="frame" x="20" y="159" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Artist Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAr-ug-Ffi">
                                <rect key="frame" x="20" y="237" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F9J-Xm-qjb">
                                <rect key="frame" x="20" y="114" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cw9-35-97w">
                                <rect key="frame" x="20" y="188" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERO-m5-j3T">
                                <rect key="frame" x="20" y="266" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Criteria" id="Bv3-GQ-d9K">
                        <barButtonItem key="rightBarButtonItem" title="Search" id="HGR-UV-mGN">
                            <connections>
                                <segue destination="2Lf-KI-Jfp" kind="push" identifier="Display Manga List" id="WA8-HQ-qrw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="artistNameField" destination="ERO-m5-j3T" id="7T1-Dh-s1U"/>
                        <outlet property="authorNameField" destination="Cw9-35-97w" id="yZn-9c-Diq"/>
                        <outlet property="seriesNameField" destination="F9J-Xm-qjb" id="AZC-XS-VRy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jf6-na-JTd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802" y="-1307"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bXx-Ib-ZhK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="egM-Aq-vYt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w7W-zb-ZUL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Cdd-NB-1P3" kind="relationship" relationship="rootViewController" id="Su0-RL-71E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTx-f2-nm7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="271" y="-1307"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>